PORT=5000
MONGODB_URI=mongodb+srv://23053234_db_user:YTGXrDGWDKq9Qc9t@cluster0.wnhjobb.mongodb.net/opushire?retryWrites=true&w=majority
JWT_SECRET=opushire_jwt_super_secret_2026_change_me
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
NODE_ENV=development